MONGO_URI = mongodb+srv://vivekup3424:xNw2aH4VGpg2N8DuShq6AD63Mc@cluster0.sbs72vk.mongodb.net/?retryWrites=true&w=majority
TOKENSECRET = $2b$10$8zJXheXrDw5JGGc6RbyWY.OQ.B8YPzWhomqBErd.OLCtWftfMiqnS
NEXTAUTH_URL = http://localhost:3000
DOMAIN = http://localhost:3000